<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <center>
        <h1><strong>Projeto de Compartinhamento de Repositório Remoto</strong></h1>
        <p>
            Esse projeto tem por finalidade a aplicação dos conceitos de estudados do GIT e HTML no treinamento do processo seletivo da Injunior, 
            empresa junior de computação da Universidade Federal Fluminense.
        </p>
        <a href="https://injunior.com.br/">
            
                <img src="http://cursos.injunior.com.br/pluginfile.php/1/core_admin/logocompact/300x300/-1/unknown.png" alt="Logo Injunior Azul">
            
        </a>
        <hr>
        <h2>
    
            Os membros do projeto são:
        </h2>
        <nav>      
            <h2>
            <a href="Profiles/thiago-araujo/ThiagoProfile.html" class=""> - Thiago Araujo </a>
            <a href="Profiles/sergio-herman/sergio-herman.html" class=""> - Sergio Herman - </a>            
            </h2>
        </nav>
    </center>
    <footer>
        
    </footer>
</body>
</html>